<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | eMailACheck</title>
    <link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon">
  
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    

    <header>

      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-lg">
          <a class="navbar-brand" href="index.html">
            <img src="/img/TRADE MARK.jpg" class="img-fluid" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#benefits">Benefits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#instruction_video">Instruction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#competitive">Competition</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#how_it_works">How it works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#users">Users</a>
              </li>
            
            
             
            </ul>
            <div class="nav_login_btn">
              <a href="login.html" class="check_write_btn">Write and send check</a>
              <a href="login.html" class="btn btn-primary">LogIn <i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>

<main>


  <section id="terms_condition" class="faq_main_wrapper">
    <div class="container-lg">
      <div class="row">
        <div class="diagram_wrap">
          <div class="diagram_title_wrapper">
            
          <h2 class="diagram_title faq">Frequently Asked Questions</h2>
          
          </div>
      </div>
  <div class="row faq_accordians">

    <div class="col-lg-9">
      <div class="accordion" id="accordionExample">
        <div class="accordian_item_wrapper">
         <div class="accordion-item">
           <h3 class="diagram_number">1</h3>
           <h2 class="accordion-header" id="termsheadingOne">
             <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapseOne1" aria-expanded="true" aria-controls="termscollapseOne1">
                How do I open a check that I receive by email? 
               <i class="fa-solid fa-angle-down"></i>
               <i class="fa-solid fa-angle-up"></i>
             </button>
           </h2>
           <div id="termscollapseOne1" class="accordion-collapse collapse show" aria-labelledby="termsheadingOne">
             <div class="accordion-body">
              <article>
                Our checks are password protected based on the phone number that the payer utilized to send your check. The email that is sent gives you a hint with the last 4 digits.

              </article>
             </div>
           </div>
         </div>
        </div>
        <div class="accordian_item_wrapper">
          <div class="accordion-item">
            <h3 class="diagram_number">2</h3>
            <h2 class="accordion-header" id="termsheadingten">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapseten" aria-expanded="true" aria-controls="termscollapseten">
                How do I verify my checking account on eMailACheck?
                <i class="fa-solid fa-angle-down"></i>
                <i class="fa-solid fa-angle-up"></i>
              </button>
            </h2>
            <div id="termscollapseten" class="accordion-collapse collapse" aria-labelledby="termsheadingten">
              <div class="accordion-body">
               <article>
                You will receive two small deposits from our third-party vendor Stripe. You will then have to verify the small deposits by entering those amounts within our application.
 
               </article>
              </div>
            </div>
          </div>
         </div>
    
        
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">3</h3>
             <h2 class="accordion-header" id="termsheadingThree">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapseThree" aria-expanded="false" aria-controls="termscollapseThree">
                We did not receive the 2 remote deposits used to verify our account
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapseThree" class="accordion-collapse collapse" aria-labelledby="termsheadingThree">
               <div class="accordion-body">
            <article>
                It usually takes 2-5 days to receive it. If you still haven't received this, then call and ask your bank what account numbers to use when you need to receive an ACH deposit. Some banks use different numbers than those shown on your checks

            </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">4</h3>
             <h2 class="accordion-header" id="termsheadingfour">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How do I edit my phone information?
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="termsheadingfour">
               <div class="accordion-body">
                <article>
                 In our app on the left panel, the customer will click on the profile. Enter the new phone number then press verify. A unique password will be texted to the client's phone for verification.
                </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">5</h3>
             <h2 class="accordion-header" id="termsheadingfive">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapsefive" aria-expanded="false" aria-controls="termscollapsefive">
                How do I edit my email address?
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapsefive" class="accordion-collapse collapse" aria-labelledby="termsheadingfive">
               <div class="accordion-body">
              <article>
                In our app on the left panel, the customer will click on the profile. Enter the new email address then press verify. A unique password will be emailed to the customer's new e-mail address for verification.
              </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">6</h3>
             <h2 class="accordion-header" id="termsheadingsix">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapsesix" aria-expanded="false" aria-controls="termscollapsesix">
                How do I cash my electronic checks?
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapsesix" class="accordion-collapse collapse" aria-labelledby="termsheadingsix">
               <div class="accordion-body">
              <article>
                There are a couple of options: <br> 
                1. You can print the check and go to your bank to cash the check. <br>
                2. You can print the check and go to the bank writers bank to cash the check. <br>
                3.	Watch for new check cashing options coming soon.
              </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">7</h3>
             <h2 class="accordion-header" id="termsheadingseven">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapseseven" aria-expanded="false" aria-controls="termscollapseseven">
                How do I deposit my emailed check
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapseseven" class="accordion-collapse collapse" aria-labelledby="termsheadingseven">
               <div class="accordion-body">
                <article>
                    There are several ways to deposit a check: <br>
                    1. The traditional way where you can print the check and on the back endorse put for deposit only and take to the bank. <br>
                    2. Thru your bank application, with the downloaded photo of the check , endorse the bottom part of the downloaded check, download a picture of the front and the back part you endorsed to your bank and deposit. <br>
                    3. Print the check and use a bank supplied scanner and scan the check, if you don't have a bank supplied scanner. <br>
                    4. Email the check to your bank and have them deposit it for you ? only if offered by your bank
                    See the video for an illustration <a class="blue_text_faq" href="https://vimeo.com/725482278">https://vimeo.com/725482278</a>
                   

                </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">8</h3>
             <h2 class="accordion-header" id="termsheadingeight">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapseeight" aria-expanded="false" aria-controls="termscollapseeight">
                What do I do if I have noticed two random deposits into my bank account and I have not authorized or opened an account at eMailACheck.
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapseeight" class="accordion-collapse collapse" aria-labelledby="termsheadingeight">
               <div class="accordion-body">
                <article>
                    This occurs when someone tries to link our service with their account. Someone with access 	to your information must have attempted to do this. If for some reason this was not authorized, we can block your account as an extra security measure by being provided with the last 4 digits of the account. The account is not opened without the deposits being verified so do not share those deposits with anyone.  

                </article>
               </div>
             </div>
           </div>
         </div>
         <div class="accordian_item_wrapper">
           <div class="accordion-item">
             <h3 class="diagram_number white">9</h3>
             <h2 class="accordion-header" id="termsheadingnine">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#termscollapsenine" aria-expanded="false" aria-controls="termscollapsenine">
                What if I lose my credentials or someone hacked by account how do I prevent them from using it?
                 <i class="fa-solid fa-angle-down"></i>
                 <i class="fa-solid fa-angle-up"></i>
               </button>
             
             </h2>
             <div id="termscollapsenine" class="accordion-collapse collapse" aria-labelledby="termsheadingnine">
               <div class="accordion-body">
              <article>
                Even though all checks require the account owners signature to write a check if you contact us, we are able to block the account and prohibit use.   



              </article>
               </div>
             </div>
           </div>
         </div>
       
       </div>
    </div>
    
  </div>
    </div>
  </section>
  


  
</main>




<footer id="footer">
    <div class="container-lg">
      <div class="row">
        <div class="col-md-3 my-5">
    
          <div class="footer_logo_desc">
            <img src="img/emailacheck.jpg" class="img-fluid" alt="">
            <ul class="offers_for_customer">
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span>emailing a check is free</span> </li>
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span> save postage and time</span> </li>
              <li> <i><i class="fa-solid fa-circle-chevron-right"></i></i> <span>pay and get paid instantly</span> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="footer_content footer_contact">
            <h3>contact info</h3>
            <ul>
              <li>
                <p>eMailACheck LLC <br>
                  5901 NW 151 ST # 126 <br>
                  MIAMI, FL 33014 </p>
              </li>
              <li>
                <a class="info_support">info@eMailACheck.com</a>
                <a class="info_support">support@eMailACheck.com</a>

              </li>
              <li>
                <p>
                  Hours of Operations <br>
    Monday - Thursday: 9:00am to 6:00pm ET. <br>
    Friday: 9:00am to 3:30pm ET.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="useful_links footer_content">
            <h3>usefull links</h3>
            <ul>
              <li class="footer_link_list"><a href="about.html" class="footer_link">About us</a></li>
              <li class="footer_link_list"><a href="contact.html" class="footer_link">Help and Support</a></li>
              <li class="footer_link_list"><a href="termscondition.html" class="footer_link">Terms And Condition</a></li>
              <li class="footer_link_list"><a href="faq.html" class="footer_link">Frequently Asked Questions
            </a></li>
              <li class="footer_link_list"><a href="index.html" class="footer_link">Home</a></li>
        
              <li class="footer_link_list"><a href="index.html#how_it_works" class="footer_link">How it works</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-5">
          <div class="get_our_app">
            <h3>get our mobile app</h3>
            <ul>
              <li class="mobile_app"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.emailacheck" class="app_link">
                <img src="img/google-play.png" class="img-fluid" alt="google play app">
              </a></li>
              <li class="mobile_app"><a target="_blank" href="https://apps.apple.com/us/app/emailacheck/id1579655566" class="app_link">
                <img src="img/app-store.png" class="img-fluid" alt="apple app store">
              </a></li>
              <li class="mobile_app"><a target="_blank" href="https://www.amazon.com/EmailACheck-EmailAcheck/dp/B09FFHSDPJ/ref=sr_1_2_nodl?dchild=1&keywords=emailacheck&qid=1632397571&sr=8-2&dplnkId=7fa91f3f-c237-4d37-978d-b2d673e25224" class="app_link">
                <img src="img/amazon.png" class="img-fluid" alt="amazon mobile app">
              </a></li>
            </ul>
          </div>
        </div>
      
      </div>
    
    </div>
    <div class="copywrite">
      <p class="copywite_text">&copy;2022 All Copyright Reserved By eMailACheck</p>
    </div>
    
    
      </footer>





<!-- fontawesome kit  -->
<script src="https://kit.fontawesome.com/445c1c83cf.js" crossorigin="anonymous"></script>

<!-- bootstrap js  -->
    <script src="/js/bootstrap.bundle.min.js"></script>
    <!-- jquery link  -->
    <script src="/js/jquery.min.js"></script>
    <!-- custom js as main js  -->
    <script src="/js/main.js"></script>
</body>
</html>